image: "python:3.9.5"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - statische Analysen

flake8:
  stage: statische Analysen
  tags:
    - docker
    - linux
  script: 
    - flake8 *.py