image: "python:3.9.5"

before_script:
  - python3 --version
  - python3 - m venv $CI_BUILDS_DIR/venv
  - export PATH="$CI_BUILDS_DIR/venv/bin:$PATH"
  - pip3 install -r requirements.txt

stages:
  - Linting

mypy:
  stage: Linting
  script:
    - python3 -m mypy --ignore-missing-imports chatbot-webgui.py
    - python3 -m mypy --ignore-missing-imports chatbot_ai.py
  tags:
    - ubuntu
    - linux

flake8:
  stage: Linting
  tags:
    - ubuntu
    - linux
  script: 
    - flake8 --max-line-length=120 --ignore=F401 *.py

pylint:
  stage: Linting
  allow_failure: true
  script:
    - pylint -d C0301 *.py
  tags:
    - ubuntu
    - linux
